app/assets/templates/projects/edit.hamlc
%form{:name => "editProject"}
  %fieldset
    %legend
      Edit Project
    .control-group
      %label.control-label
        Title
      .controls
        %input.text_field{:name => "project[title]", "ng-model" => "project.title", :required => "", :type => "text"}/
        %span.help-inline{"ng-show" => "editProject.title.$error.required"}
          Required
    .form-actions
      %button.btn.btn-success{"ng-click" => "save()", "ng-disabled" => "isClean() || editProject.$invalid"}
        Save
      %button.btn.btn-danger{"ng-click" => "destroy()", "ng-show" => "project.id"}
        %i.icon-trash>
        Delete
      %a.btn{:href => "/projects"}
        Back to projects

app/assets/templates/projects/edit.html.erb
<form name="editProject">
  <fieldset>
    <legend>
      Edit Project
    </legend>
      <div class="control-group">
        <label class="control-label">
          Title
        </label>
        <div class="controls">
            <input type="text"
                   name="project[title]"
                   ng-model="project.title"
                   class="text_field"
                   required>
          <span ng-show="editProject.title.$error.required"
                class="help-inline">
            Required
          </span>
        </div>
      </div>
    <div class="form-actions">
      <button class="btn btn-success" ng-click="save()"
        ng-disabled="isClean() || editProject.$invalid">
        Save
      </button>
      <button ng-click="destroy()"
              ng-show="project.id"
              class="btn btn-danger">
              <i class="icon-trash"></i>Delete
      </button>
      <a href="/projects" class="btn">
        Back to projects
      </a>
    </div>
  </fieldset>
</form>
