app/assets/templates/projects/index.hamlc
%h1 Projects
%table.table.table-striped
  %thead
    %tr
      %th Title
      %th Actions
  %tbody
    %tr{"ng-repeat" => "project in projects"}
      %td
        %a{:href => "/projects/{{project.id}}"}
          {{project.title}}
      %td
        %a.btn.btn-primary{:href => "/projects/{{project.id}}/edit"}
          %i.icon-edit
          Edit
        %button.btn.btn-danger{"ng-click" => "destroy()"}
          %i.icon-trash
          Delete
%p
  %a.btn.btn-primary{:href => "/projects/new"}
    %i.icon-plus>
    New

app/assets/templates/projects/index.html.erb
<h1>Projects</h1>
<table class="table table-striped">
  <thead>
    <tr>
        <th>Title</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="project in projects">
      <td>
        <a href="/projects/{{project.id}}">
          {{project.title}}
        </a>
      </td>
      <td>
        <a href="/projects/{{project.id}}/edit"
          class="btn btn-primary"><i class="icon-edit"></i>
          Edit
        </a>
        <button ng-click="destroy()" class="btn btn-danger">
          <i class="icon-trash"></i> Delete
        </button>
      </td>
    </tr>
  </tbody>
</table>

<p>
  <a href='/projects/new' class="btn btn-primary">
    <i class="icon-plus"></i>New
  </a>
</p>
