app/assets/templates/projects/new.hamlc
%form{:name => "newProject"}
  %fieldset
    %legend
      New Project
    .control-group
      %label.control-label
        Title
      .controls
        %input.text_field{:name => "project[title]", "ng-model" => "project.title", :required => "", :type => "text"}/
        %span.help-inline{"ng-show" => "newProject.title.$error.required"}
          Required
    .form-actions
      %button.btn.btn-success{"ng-click" => "save()", "ng-disabled" => "isClean() || newProject.$invalid"}
        %i.icon-save
        Save
      %button.btn.btn-danger{"ng-click" => "destroy()", "ng-show" => "project.id"}
        %i.icon-trash
        Delete
      %a.btn{:href => "/projects"} Back to projects

app/assets/templates/projects/new.html.erb
<form name="newProject">
  <fieldset>
    <legend>
      New Project
    </legend>
      <div class="control-group">
        <label class="control-label">
          Title
        </label>
        <div class="controls">
            <input type="text"
                   name="project[title]"
                   ng-model="project.title"
                   class="text_field"
                   required>
          <span ng-show="newProject.title.$error.required"
                class="help-inline">
            Required
          </span>
        </div>
      </div>
    <div class="form-actions">
      <button class="btn btn-success" ng-click="save()"
        ng-disabled="isClean() || newProject.$invalid">
        <i class="icon-save"></i> Save
      </button>
      <button ng-click="destroy()"
              ng-show="project.id"
              class="btn btn-danger">
              <i class="icon-trash"></i> Delete
      </button>
      <a href="/projects" class="btn">Back to projects</a>
    </div>
  </fieldset>
</form>
