app/assets/templates/projects/show.html.erb
<h1>Project</h1>

<p>
  <b>Title</b><br>
  {{project.title}}
</p>

<div class="form-actions">
  <a href="/projects/{{project.id}}/edit"
    class="btn btn-primary"><i class="icon-edit"></i>
    Edit Project
  </a>
  <button ng-click="destroy()" class="btn btn-danger">
    <i class="icon-trash"></i> Delete
  </button>
  <a href="/projects" class="btn">
    Back to projects
  </a>
</div>

app/assets/templates/projects/show.hamlc
%h1 Project
%p
  %b Title
  %br/
  {{project.title}}
.form-actions
  %a.btn.btn-primary{:href => "/projects/{{project.id}}/edit"}
    %i.icon-edit
    Edit Project
  %button.btn.btn-danger{"ng-click" => "destroy()"}
    %i.icon-trash
    Delete
  %a.btn{:href => "/projects"}
    Back to projects
