app/assets/templates/resources/edit.html.erb
<form name="editResource">
  <fieldset>
    <legend>
      Edit Resource
    </legend>
      <div class="control-group">
        <label class="control-label">
          Name
        </label>
        <div class="controls">
            <input type="text"
                   name="resource[name]"
                   ng-model="resource.name"
                   class="text_field"
                   required>
          <span ng-show="editResource.name.$error.required"
                class="help-inline">
            Required
          </span>
        </div>
      </div>
    <div class="form-actions">
      <button class="btn btn-success" ng-click="save()"
        ng-disabled="isClean() || editResource.$invalid">
        Save
      </button>
      <button ng-click="destroy()"
              ng-show="resource.id"
              class="btn btn-danger">
              <i class="icon-trash"></i>Delete
      </button>
      <a href="/resources" class="btn">
        Back to resources
      </a>
    </div>
  </fieldset>
</form>

app/assets/templates/resources/edit.html.haml
%form{:name => "editResource"}
  %fieldset
    %legend
      Edit Resource
    .control-group
      %label.control-label
        Name
      .controls
        %input.text_field{:name => "resource[name]", "ng-model" => "resource.name", :required => "", :type => "text"}/
        %span.help-inline{"ng-show" => "editResource.name.$error.required"}
          Required
    .form-actions
      %button.btn.btn-success{"ng-click" => "save()", "ng-disabled" => "isClean() || editResource.$invalid"}
        Save
      %button.btn.btn-danger{"ng-click" => "destroy()", "ng-show" => "resource.id"}
        %i.icon-trash>
        Delete
      %a.btn{:href => "/resources"}
        Back to resources
