app/assets/templates/resources/index.html.erb
<h1>Resources</h1>
<table class="table table-striped">
  <thead>
    <tr>
        <th>Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="resource in resources">
      <td>
        <a href="/resources/{{resource.id}}">
          {{resource.name}}
        </a>
      </td>
      <td>
        <a href="/resources/{{resource.id}}/edit"
          class="btn btn-primary"><i class="icon-edit"></i>
          Edit
        </a>
        <button ng-click="destroy()" class="btn btn-danger">
          <i class="icon-trash"></i> Delete
        </button>
      </td>
    </tr>
  </tbody>
</table>

<p>
  <a href='/resources/new' class="btn btn-primary">
    <i class="icon-plus"></i>New
  </a>
</p>

app/assets/templates/resources/index.html.haml
%h1 Resources
%table.table.table-striped
  %thead
    %tr
      %th Name
      %th Actions
  %tbody
    %tr{"ng-repeat" => "resource in resources"}
      %td
        %a{:href => "/resources/{{resource.id}}"}
          {{resource.name}}
      %td
        %a.btn.btn-primary{:href => "/resources/{{resource.id}}/edit"}
          %i.icon-edit
          Edit
        %button.btn.btn-danger{"ng-click" => "destroy()"}
          %i.icon-trash
          Delete
%p
  %a.btn.btn-primary{:href => "/resources/new"}
    %i.icon-plus>
    New
