app/assets/templates/resources/show.html.erb
<h1>Resource</h1>

<p>
  <b>Name</b><br>
  {{resource.name}}
</p>

<div class="form-actions">
  <a href="/resources/{{resource.id}}/edit"
    class="btn btn-primary"><i class="icon-edit"></i>
    Edit Resource
  </a>
  <button ng-click="destroy()" class="btn btn-danger">
    <i class="icon-trash"></i> Delete
  </button>
  <a href="/resources" class="btn">
    Back to resources
  </a>
</div>

app/assets/templates/resources/show.hamlc
%h1 Resource
%p
  %b Name
  %br/
  {{resource.name}}
.form-actions
  %a.btn.btn-primary{:href => "/resources/{{resource.id}}/edit"}
    %i.icon-edit
    Edit Resource
  %button.btn.btn-danger{"ng-click" => "destroy()"}
    %i.icon-trash
    Delete
  %a.btn{:href => "/resources"}
    Back to resources
