%h1 Tasks
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th Title
      %th Duration
      %th Predecessors
      %th Successors
  %tbody
    %tr{"ng-repeat" => "task in tasks"}
      %td{"ng-bind": "task.id"}
      %td
        %input{type: "text", "ng-model": "task.title"}
      %td{"ng-bind": "task.duration"}
      %td
      %td
      %td
        %button.btn.btn-primary{"ng-click": "save(task)"} Save
        %button.btn.btn-danger{"ng-click": "delete(task)"} Delete
%p
  %a.btn.btn-primary{"ng-click": "add()"}
    %i.icon-plus>
    New
